# dotnetapi-efcore

./: CoreApiTutorial.sln  README.md
CoreApiTutorial/: CoreApiTutorial.csproj  CoreApiTutorial.xml  Program.cs  Startup.cs  appsettings.json
CoreApiTutorial/Controllers/: EmployeesController.cs  WeatherForecastController.cs
CoreApiTutorial/EmployeeData/: IEmployeeData.cs  MockEmployeeData.cs  SqlEmployeeData.cs
CoreApiTutorial/Migrations/: 20210726082336_AddEmployeeTable.Designer.cs  20210726082336_AddEmployeeTable.cs  EmployeeContextModelSnapshot.cs
CoreApiTutorial/Models/: Employee.cs  EmployeeContext.cs
CoreApiTutorial/Properties/: launchSettings.json
